<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1" />
  <title>Jeremy&rsquo;s Comics</title>
  <link rel="stylesheet" href="/dist/css/my-comics.css" />
</head>
<body>
  <header role="banner">
    <a href="/" id="logo">My Comics</a>
    <nav role="navigation">
      <ol>
        <li><a href="/settings/">Settings</a></li>
        <li><a href="/signout/">Sign Out</a></li>
      </ol>
    </nav>
  </header>

  <main role="main">
    <h1>Jeremy&rsquo;s Comics</h1>

    <section id="favorites">
      <h2>Favorites</h2>

      <ol>
        <li>
          <h3>Superman: Red Son</h3>
          <img src="http://static.comicvine.com/uploads/scale_medium/14/148518/3035725-12915_900x1350.jpg"
             width="450" height="675" alt="" />
        </li>
        <li>
          <h3>Ultimate Spider-Man</h3>
          <img src="http://static.comicvine.com/uploads/scale_medium/0/4/44573-7257-51619-1-ultimate-spider-man.jpg"
             width="450" height="675" alt="" />
        </li>
        <li>
          <h3>House of M</h3>
          <img src="http://static.comicvine.com/uploads/scale_medium/2/22664/1166379-hom.jpg"
             width="450" height="675" alt="" />
        </li>
        <li>
          <h3>The Walking Dead</h3>
          <img src="http://static.comicvine.com/uploads/scale_medium/0/308/90420-18166-106379-1-walking-dead.jpg"
             width="450" height="675" alt="" />
        </li>
      </ol>

      <footer><a href="/favorites/2">More</a></footer>
    </section>

    <section id="recent">
      <h2>Recently Added</h2>

      <ol reversed>
        <li><img src="http://placehold.it/200x300"></li>
        <li><img src="http://placehold.it/200x300"></li>
        <li><img src="http://placehold.it/200x300"></li>
        <li><img src="http://placehold.it/200x300"></li>
        <li><img src="http://placehold.it/200x300"></li>
        <li><img src="http://placehold.it/200x300"></li>
      </ol>

      <footer><a href="/recent/2">More</a></footer>
    </section>
  </main>

  <footer role="contentinfo">
    <small>My Comics Demo &copy; 2014 Jeremy McDuffie.</small>
  </footer>
</body>
</html>
